"","tipologia","0","1","2","3","4","5"
"1","Affittacamere",2319,NA,NA,NA,NA,NA
"2","Agriturismi",208,1013,1842,559,1,NA
"3","Alberghi - Hotel",1,197,406,1178,425,58
"4","Alloggi Privati",1934,NA,NA,NA,NA,NA
"5","Aree di sosta",15,NA,NA,NA,NA,NA
"6","Campeggi",1,40,58,60,7,NA
"7","Case per Ferie",179,NA,NA,1,NA,NA
"8","Case per Vacanze",1796,NA,NA,NA,NA,NA
"9","Ostelli",66,NA,NA,NA,NA,NA
"10","Residence",1,NA,55,52,44,NA
"11","Residenze d'Epoca",151,NA,NA,NA,NA,NA
"12","Residenze Turistico Alb.",1,1,107,99,17,NA
"13","Rifugi",37,NA,NA,NA,NA,NA
"14","Stabilimenti Balneari",777,2,1,2,NA,NA
"15","Villaggi Turistici",1,NA,5,6,2,NA
